/* Space out content a bit */
body {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.jumbotron {
  text-align: center;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

h1.login-title {
  margin-bottom: 25px;
}
div.g-signin2 {
  text-align: center;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
}
