.login-box {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

  .jumbotron {
    text-align: center;

    h1.login-title {
      margin-bottom: 25px;
    }

    div.g-signin2 {
      text-align: center;
      width: 120px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
